version: '3.7'
services:
    nginx:
        image: nginx:1.17.6-alpine
        restart: unless-stopped
        volumes:
            - ./nginx/conf.d:/etc/nginx/conf.d
            - ./nginx/snippets:/etc/nginx/snippets
            - ./www:/var/www
        ports:
            - "80:80"
            - "443:443"
        links:
            - php

    php:
        build: ./php/.
        restart: always
        volumes:
            - ./www:/var/www
        depends_on:
            - db

    db:
        image: postgres:11
        restart: always
        ports:
            - "5433:5432"
        environment:
            - POSTGRES_DB=db
            - POSTGRES_USER=dev
            - POSTGRES_PASSWORD=password
